<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutStatus"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdGroupMember"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdActiveMember"
                android:checked="true"
                android:text="Active Member"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdInActiveMember"
                android:layout_marginStart="10dp"
                android:text="Inactive Member"
                android:textSize="15sp" />

        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layoutStatus"
        android:background="@color/black"
        android:layout_marginTop="4dp"
        android:id="@+id/view"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/memberCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="Total Members: 0"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="Autofill,TextFields" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/member_layout"
        android:layout_below="@id/memberCount"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:paddingBottom="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSearch"
        android:layout_below="@id/memberCount"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:paddingBottom="60dp"/>

    <TextView
        android:id="@+id/txtAllMemberNDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No data found"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgAddMember"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add_member" />


</RelativeLayout>