<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/purple"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:padding="0dp"
        android:src="@drawable/ic_baseline_person_pin_24"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:text="Welcome Harsh Dalal "
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />


</LinearLayout>